{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BracketHighlighter",
		"Diffy",
		"Emmet",
		"Emmet Css Snippets",
		"Google Closure Library snippets",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"Jinja2",
		"Markdown Extended",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty YAML",
		"Razor",
		"Sass",
		"SideBarEnhancements",
		"StyleSorter",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-json",
		"Sublimerge Pro",
		"Vue Syntax Highlight"
	]
}
